{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Default Dark Modern",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},

		"php.validate.executablePath": "",
		"security.allowedUNCHosts": ["serveur2-maison"],
		"[git-commit]": {
			"workbench.editor.languageDetection": false
		},
		"gitlens.hovers.currentLine.over": "line",
		"gitlens.currentLine.pullRequests.enabled": false,
		"gitlens.currentLine.enabled": false,
		"gitlens.codeLens.enabled": false,
		"git.enableSmartCommit": true,
		"security.workspace.trust.untrustedFiles": "open",
		"css.enabledLanguages": ["html"],
		"php.suggest.basic": false,
		"html.format.indentHandlebars": true,
		"html.format.unformatted": "",
		"editor.formatOnSave": true,
		"json.schemas": [],
		"prettier.bracketSameLine": true,
		"prettier.useTabs": true,
		"prettier.vueIndentScriptAndStyle": true,
		"prettier.tabWidth": 4,
		"workbench.editor.enablePreview": false,
		"liveSassCompile.settings.formats": [
			{
				"format": "compressed",
				"extensionName": ".css",
				"savePath": "/assets/css"
			}
		],
		"liveSassCompile.settings.generateMap": false,
		"liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"],
		"liveSassCompile.settings.watchOnLaunch": true,
		"liveSassCompile.settings.compileOnWatch": true
	}
}
